# pure.data

./: Pure.Data.sln  README.md  SafeObjectPool-master.rar
Choping.Pooling/: Choping.Pooling.csproj
Pure.Data/: Pure.Data.csproj  Pure.Data.nuspec  PureDataConfiguration.xml  PureDataConfiguration.xsd  ReleaseNote.txt  SqlMap.xml  SqlMap.xsd
Pure.Data.Gen/: CodeGenEngine.cs  DbLoader.cs  FileHelper.cs  GeneraterConfig.cs  PowerDesignerHelper.cs  ProjectConfig.cs  Pure.Data.Gen.csproj  ZipHelper.cs
Pure.Data.Gen/CodeServer/: DefaultCachingProvider.cs  ITemplateParser.cs  LocalReferenceResolver.cs  RazorCustomizedTemplate.cs  RazorHtmlHelper.cs  RazorTemplatePaser.cs  SandBox.cs  SandBoxConfigCreator.cs  StaticMethodHelper.cs
Pure.Data.Gen/CodeServer/Ext/: EmitHelper.cs  StringFormatEx.cs
Pure.Data.Gen/CodeServer/Linquid/: DotliquidCustomFilter.cs  LiquidTemplatePaser.cs
Pure.Data.Gen/Configs/: DefaultParserConfig.cs  IParserConfig.cs
Pure.Data.Gen/Generators/: GeneratorHelper.cs  IGenerator.cs  LocalGenerator.cs
Pure.Data.Gen/Helpers/: DefaultDebuger.cs
Pure.Data.Gen/NameFix/: Inflector.cs  NameFixer.cs
Pure.Data.Gen/OutputDTO/: Column.cs  OutputContext.cs  Table.cs
Pure.Data.Gen/Templates/: DbContext.cshtml  DbScript.cshtml  Entity.cshtm  Entity.cshtml  MVCViewForm.cshtm  MVCViewForm.cshtml  Mapper.cshtm  Mapper.cshtml  MvcController.cshtm  MvcController.cshtml  MvcJS.cshtml  MvcView.cshtml  MvcViewList.cshtm  SQLMap.cshtm  SQLMapper.cshtml  Service.cshtm  Service.cshtml
Pure.Data.MySql/: MySqlBulkOperate.cs  Pure.Data.MySql.csproj
Pure.Data.Oracle/: MyLobParameterConverter.cs  OracleBulkOperate.cs  OracleClobParameter.cs  OracleDynamicParameters.cs  Pure.Data.Oracle.csproj
Pure.Data.PostgreSql/: PostgreSqlBulkOperate.cs  Pure.Data.PostgreSql.csproj
Pure.Data.Sqlite/: Pure.Data.Sqlite.csproj  SQLiteBulkOperate.cs
Pure.Data.Test/: CodeTime.cs  DbHelper.cs  LinqExtensions.cs  PrintHelper.cs  Program.cs  Pure.Data.Test.csproj  PureDataConfiguration.xml  TestExpression2SQL.cs
Pure.Data.Test/BulkTest/: BulkTest.cs
Pure.Data.Test/Data/: Account.cs  Class1.cs  DbMocker.cs  EmployeeEntity.cs  MYSQL.SQL  Multikey.cs  ORACLE.SQL  POSTGRESQL.SQL  SQLITE.SQL  SqlServerTestDatabase.cs  User.cs  User222.cs  sqlitetest.db
Pure.Data.Test/DatabaseTest/: BackupAndGenTest.cs  CRUDTest.cs  ClassMapTest.cs  ConfigurationTest.cs  DIContainerAndSqlQueryTest.cs  DynamicExpressoTest.cs  FluentExpressionSqlBuilderTest.cs  GenericPoolSample.cs  IdGenerateTest.cs  InterceptTest.cs  LobTypeTest.cs  PoolingTest.cs  PredicatesTest.cs  SnapShotTest.cs  SqlCustomGeneratorTest.cs  SqlMapTest.cs  TransactionTest.cs  ValidationTest.cs
Pure.Data.Test/Helpers/: DatabaseInfo.cs  TestHelpers.cs
Pure.Data.Test/MigratorTest/: AutoMigratorTest.cs
Pure.Data.Test/PerformanceTest/: PerformanceTest.cs
Pure.Data.Test/PerformanceTest/Massive/: Massive.cs
Pure.Data.Test/PerformanceTest/PetaPoco/: PetaPoco.cs
Pure.Data.Test/SqlBuilder/: SqlBuilderFixture.cs
Pure.Data.Test/SqlMap/: sql_dev.xml  sql_dev22.xml
Pure.Data.Test/Three/: DatabaseFactory.cs
Pure.Data.Test/Three/BLL/: ACCOUNTBLL.cs  EmployeeBLL.cs  GroupBLL.cs  USERBLL.cs  UserInfoBLL.cs
Pure.Data.Test/Three/Dal/: ACCOUNTDal.cs  EmployeeDal.cs  GroupDal.cs  USERDal.cs  UserInfoDal.cs
Pure.Data.Test/Three/Model/: ACCOUNTEntity.cs  EmployeeEntity.cs  GroupEntity.cs  USEREntity.cs  UserInfoEntity.cs
Pure.Data.Test/ValidationsTest/: UserInfoValid.cs  ValidationsTest.cs
Pure.Data.Test/puredata_backup/: 20180515112534.xml  20180515112821.sql
Pure.Data/AdaptStardard/: DbProviderFactories.cs  PathHelper.cs
Pure.Data/Backup/: BackupExportType.cs  BackupHelper.cs  BackupOption.cs  ExcelExportProvider.cs  SqlExportProvider.cs
Pure.Data/Config/: DataSource.cs  DataSourceType.cs  DatabaseConfig.cs  IDatabaseConfig.cs  PureDataConfiguration.cs  PureDataConfigurationLoader.cs
Pure.Data/Dapper/: SqlBuilder.cs  SqlMapper.cs  SqlMapperAsync.cs
Pure.Data/DapperExt/Attributes/: AttributeHelper.cs  BaseAttribute.cs  ColumnAttribute.cs  IdAttribute.cs  IgnoreAttribute.cs  KeyAttribute.cs  NoCacheAttribute.cs  ReadonlyAttribute.cs  ReferenceAttribute.cs  SequenceAttribute.cs  TableAttribute.cs  VersionAttribute.cs
Pure.Data/DapperExt/Batch/: BatchCommander.cs  BatchOptions.cs  BatcherBase.cs  BatcherChecker.cs  IBatcherProvider.cs  SqlServerBatcher.cs
Pure.Data/DapperExt/Bulk/: AbstractBulkOperate.cs  BulkOperateManage.cs  SqlServerBulkIOperate.cs  SqlServerBulkOperate.cs
Pure.Data/DapperExt/Common/: AssemblyHelper.cs  BlowFish.cs  DbProviderNameManage.cs  MemberHelper.cs  NameConvertHelper.cs  (+7 more)
Pure.Data/DynamicExpresso/: ExpressoResolver.cs  ExpressoResolverForLinqExtensions.cs
Pure.Data/FluentExpressionSQL/: Enums.cs  ExecuteDelegate.cs  ExpressionSqlBuilder.cs  FluentExpressionSQLCore.cs  FluentExpressionSQLProvider.cs  FluentExpressionSqlBuilder.cs  FluentExpressionSqlBuilderBoostraper.cs  IFluentExpressionSQL.cs  ResolveConstants.cs  SqlCached.cs  SqlFuncs.cs  SqlPack.cs
Pure.Data/IQuery/: SqlQuery.cs  SqlQueryProvider.cs
Pure.Data/IdGenerate/: Ascii85Guid.cs  CombGuid.cs  IdGenerateManager.cs  ObjectIdGenerator.cs  SequentialGuid.cs  Snowflake.cs  SystemGuidExtensions.cs
Pure.Data/MasterSlave/: DataSourceManager.cs  WeightFilter.cs
Pure.Data/Migration/: AutoMigrateHelper.cs  DbMigrateService.cs  IDbMigratorService.cs  MigrateOption.cs  MigratorDbType.cs
Pure.Data/NuGetRun/: MSBuild.bat  pack.bat  restore.bat
Pure.Data/Pooling/: DatabasePool.cs  DatabaseWrapperPool.cs  DefaultObjectPoolProvider.cs  ObjectPolicy.cs  ObjectPool - 复制.cs  ObjectPool.cs  ObjectPoolDiagnostics.cs  PooledDatabase.cs
Pure.Data/SqlMap/: RequestContext.cs  SqlMapCache.cs  SqlMapInfo.cs  SqlMapManager.cs  SqlMapStatement.cs  Statement.cs  XmlExt.cs
Pure.Data/Validations/: DefaultValidatorExtensions.cs  DefaultValidatorExtensions2.cs  Enums.cs  IValidationRule.cs  IValidator.cs  PropertySecurityValidate.cs  ValidationContext.cs  ValidationException.cs  ValidatorOptions.cs
Pure.Data/i18n/: Messages.cs  Messages.zh-CN.resx
(+462 files in other folders)
