@using Pure.Data.Gen
@using System.Linq
@using Pure.Data.Gen.CodeServer.RazorPaser
@inherits  RazorCustomizedTemplate<Pure.Data.Gen.OutputContext>
@{
	OutputContext CurrentOutputContext = Model;
	string ProjectName = CurrentOutputContext.ProjectConfig.Name;
	string NameSpace = CurrentOutputContext.ProjectConfig.NameSpace;
    //CurrentOutputContext.OutputFileName = CurrentOutputContext.ProjectConfig.DatabaseName + "-"+CurrentOutputContext.ProjectConfig.DatabaseType;
}
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\@(ProjectName).Domain\@(ProjectName).Domain.csproj" />
  </ItemGroup>

</Project>
