@using Pure.Data.Gen
@using System.Linq
@using Pure.Data.Gen.CodeServer.RazorPaser
@inherits  RazorCustomizedTemplate<Pure.Data.Gen.OutputContext>
@{
	OutputContext CurrentOutputContext = Model;
	string ProjectName = CurrentOutputContext.ProjectConfig.Name;
	string NameSpace = CurrentOutputContext.ProjectConfig.NameSpace;
	string GuidDomain = Guid.NewGuid().ToString();
	string GuidWeb = Guid.NewGuid().ToString();
    //CurrentOutputContext.OutputFileName = CurrentOutputContext.ProjectConfig.DatabaseName + "-"+CurrentOutputContext.ProjectConfig.DatabaseType;
}Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "@(ProjectName).Web", "@(ProjectName).Web\@(ProjectName).Web.csproj", "{@(GuidDomain)}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "@(ProjectName).Domain", "@(ProjectName).Domain\@(ProjectName).Domain.csproj", "{@(GuidWeb)}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{@(GuidDomain)}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{@(GuidDomain)}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{@(GuidDomain)}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{@(GuidDomain)}.Release|Any CPU.Build.0 = Release|Any CPU
		{@(GuidWeb)}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{@(GuidWeb)}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{@(GuidWeb)}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{@(GuidWeb)}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {813284E3-B574-4E50-979F-44B7366AB303}
	EndGlobalSection
EndGlobal
