@using Pure.Data.Gen
@using System.Linq
@using Pure.Data.Gen.CodeServer.RazorPaser
@inherits  RazorCustomizedTemplate<Pure.Data.Gen.Table>
@{
    OutputContext CurrentOutputContext = Model.CurrentOutputContext;
    Table tbl = Model;
    string TableName = tbl.Name;
	string ClassName = tbl.ClassName;
    string EntityName = tbl.ClassName + "Entity";
    string MapperName = tbl.ClassName + "Mapper";
    string ServiceName = tbl.ClassName + "Service";
    string ControllerName = tbl.ClassName + "Controller";
    string ContextName = CurrentOutputContext.ProjectConfig.Name + "DbContext";
    string NameSpace = CurrentOutputContext.ProjectConfig.NameSpace ;
	string ServiceJsModuleName = tbl.ClassName+"Module";
	string TableComment =  tbl.Comment;
}
@@{
    ViewBag.Title = "@(TableComment)";
    Layout = "~/Views/LayoutPageForm.cshtml";
}
@@model @(EntityName)

<div class="row mtForm ">
    <div class="col-lg-12">
        <div class="form-panel">
            <h4 class="mb form-title"><i class="fa fa-angle-right"></i> @@ViewBag.Title </h4>
 <form class="form-horizontal style-form myform" method="post" id="myform" name="myform"  >
	  <input name="ID" id="ID" type="hidden">
 
		@foreach (Column column in Model.Columns.Where(p=>p.PropertyName.ToUpper() != "ID" && p.PropertyName.ToUpper() != "CREATEUSERID" && p.PropertyName.ToUpper() != "CREATETIME" && p.PropertyName.ToUpper() != "UPDATEUSERID" && p.PropertyName.ToUpper() != "UPDATETIME" && p.PropertyName.ToUpper() != "REMARK" && p.PropertyName.ToUpper() != "SHOWORDER" && p.PropertyName.ToUpper() != "STATUSCODE"))
				{

				@:<div class="form-group myform-row">
                @:    <label class="col-sm-2 control-label myform-label">@column.Comment</label>
				if(column.DataType == typeof(int) || column.DataType == typeof(short) || column.DataType == typeof(long) || column.DataType == typeof(double) || column.DataType == typeof(float))
				{
				@:    <div class="col-sm-10 myform-control spinner" data-trigger="spinner">
                @:        <input name="@column.PropertyName" id="@column.PropertyName" type="text" class="form-control" value="0" data-rule="defaults" >
				@:			<div class="input-group-btn-vertical">
				@:				<button class="btn btn-default" type="button" data-spin="up"><i class="fa fa-caret-up"></i></button>
				@:				<button class="btn btn-default" type="button" data-spin="down"><i class="fa fa-caret-down"></i></button>
				@:			</div>
                @:    </div>
				}
				else if(column.DataType == typeof(DateTime))
				{
				@:    <div class="col-sm-10 myform-control">
                @:        <input name="@column.PropertyName" id="@column.PropertyName"  type="text" class="form-control MyWdate" onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})"   >
                @:    </div>  
				}
				else if(column.DataType == typeof(string) && column.Length > 1000)
				{
				@:    <div class="col-sm-10 myform-control">
				@:        <textarea rows="5" name="@column.PropertyName" id="@column.PropertyName" class="form-control"></textarea>
                @:    </div>  
				}
				else
				{
				@:    <div class="col-sm-10 myform-control">
                @:        <input name="@column.PropertyName" id="@column.PropertyName" type="text"  class="form-control"   >
                @:    </div> 
				}
                   
                @:</div>
				 
				}

				<div class="form-group myform-row">
					<label class="col-sm-2 control-label myform-label">备注</label>
					<div class="col-sm-10 myform-control">
						<textarea rows="5" name="REMARK" id="REMARK" class="form-control"></textarea>
					</div>
				</div>

				<div class="form-group myform-row">
					<label class="col-sm-2 control-label myform-label">排序号</label>
					<div class="col-sm-10 myform-control spinner" data-trigger="spinner">
						<input  name="SHOWORDER" id="SHOWORDER" type="text" class="form-control" value="0" data-rule="integer">
                        <div class="input-group-btn-vertical">
                            <button class="btn btn-default" type="button" data-spin="up"><i class="fa fa-caret-up"></i></button>
                            <button class="btn btn-default" type="button" data-spin="down"><i class="fa fa-caret-down"></i></button>
                        </div>
					</div>
				</div>

				<div class="form-group myform-row">
					<label class="col-sm-2 control-label myform-label">状态</label>
					<div class="col-sm-10 myform-control">
						<select id="STATUSCODE" name="STATUSCODE" class="form-control"   >
                           <option value="1" selected="selected">启用</option>
                           <option value="0">禁用</option> 
                       </select>
					</div>
				</div>

				 <div class="form-group myform-row">
                    <div class="col-sm-12 form-toolbar">
                        <button type="submit" class="btn btn-theme03" id="btnSave"> 保存 </button>
                        <button type="button" class="btn btn-theme04" id="btnCancel">取消</button>
                    </div>
                </div>
  

</form>

</div>

    </div>
</div>

@@section footer{
    <script type="text/javascript">

        var OptUrls = {
             Url_Add : '@@Url.Action("Add","@(ClassName)")',
             Url_Edit: '@@Url.Action("Edit","@(ClassName)")'
         }

    
	 var row = @@Html.ToJsonString(Model, "null");

     $(function () {
	  
		if (row) {
            $("#myform").bindForm(row);
		}
		else {
            
		}

		SetAutoFormatValueInForm();//设置表单自动格式化值

		$('#btnCancel').bind('click', function () {
            CloseParentDialog();
            return false;
        });

        var validate = $("#myform").validate({
            debug: true, //调试模式取消submit的默认提交功能   
            //errorClass: "label.error", //默认为错误的样式类为：error
            focusInvalid: false, //当为false时，验证无效时，没有焦点响应
            onkeyup: false,
            submitHandler: function (form) {   //表单提交句柄,为一回调函数，带一个参数：form   
                      
                var url = '';
                if (row) {
                    url = OptUrls.Url_Edit;
                }
                else {
                    url = OptUrls.Url_Add;
                }

                AjaxWithMask("POST", url, $('#myform').serialize(), function (result) {
                    if (result.Status == 1) {
                        parent.ShowAlert("提示", result.Message, result.Status);
                        CloseParentDialog();
                    }
                    else {
                        ShowAlert("提示", result.Message, result.Status);
    
                    }
                });
                   
            },
            rules: {
                
            },
            messages: {
                
            }   
        });


     });

     
</script>

 }