<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Pure.Data.MySql</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pure.Data\Pure.Data.csproj" />
  </ItemGroup>

</Project>
