<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_0;ASYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PureDataConfiguration.xml" />
    <None Remove="SqlMap\sql_dev.xml" />
    <None Remove="SqlMap\sql_dev22.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SqlMap\sql_dev22.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlMap\sql_dev.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="PureDataConfiguration.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.1.0-beta2-final" />
    <PackageReference Include="MySql.Data" Version="6.10.8" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.6" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
    <!--<PackageReference Include="Microsoft.Data.Sqlite" Version="3.0.0-preview4.19216.3" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.6" />-->
    <!--<PackageReference Include="System.Security.Permissions" Version="4.6.0-preview4.19212.13" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pure.Data.MySql\Pure.Data.MySql.csproj" />
    <ProjectReference Include="..\Pure.Data.Oracle\Pure.Data.Oracle.csproj" />
    <ProjectReference Include="..\Pure.Data.Sqlite\Pure.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Pure.Data\Pure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="puredata_backup\" />
  </ItemGroup>

</Project>
